<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7zJ-b7-n4m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--CoreAnimation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-tz-Cu2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YpN-pg-2iu">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpN-pg-2iu" id="SuI-5H-slx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableviewcell" id="QEB-pZ-7ek">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEB-pZ-7ek" id="ytR-6J-rr4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6gz-qX-Gn1" kind="push" id="6OQ-jR-oZ2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="od5-IH-IIJ">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="od5-IH-IIJ" id="PJD-u4-puY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ok-he-mrj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IN5-IW-WO6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tse-tz-Cu2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9eR-4X-4FL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tse-tz-Cu2" secondAttribute="bottom" id="BO3-qG-rfB"/>
                            <constraint firstItem="Tse-tz-Cu2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJ2-nR-rXL"/>
                            <constraint firstAttribute="trailing" secondItem="Tse-tz-Cu2" secondAttribute="trailing" id="m63-Op-aYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreAnimation" id="BKh-4s-Rsa"/>
                    <connections>
                        <outlet property="rectView" destination="TBX-RM-kQz" id="uXy-Ge-3UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="297"/>
        </scene>
        <!--GeneralAnimation-->
        <scene sceneID="X2q-8Z-mRu">
            <objects>
                <viewController id="6gz-qX-Gn1" customClass="GeneralAnimationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgM-zR-bhV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jig-ho-xPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9J-fP-qsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-RM-kQz">
                                <rect key="frame" x="20" y="313" width="22" height="22"/>
                                <color key="backgroundColor" red="1" green="0.81513328103100302" blue="0.59735499340849429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Eod-vC-Jhc"/>
                                    <constraint firstAttribute="width" constant="22" id="VVj-q2-bbR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-Uk-z4B">
                                <rect key="frame" x="121" y="498" width="79" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4683440351145568" blue="0.46483110632393143" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ce-0O-Czu"/>
                                    <constraint firstAttribute="width" constant="79" id="mLG-1H-ERL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButton:" destination="6gz-qX-Gn1" eventType="touchUpInside" id="4fG-Oe-66G"/>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hq-rC-LnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzl-Uk-z4B" firstAttribute="leading" secondItem="V9J-fP-qsy" secondAttribute="leading" constant="121" id="8sd-DS-SZe"/>
                            <constraint firstItem="TBX-RM-kQz" firstAttribute="leading" secondItem="V9J-fP-qsy" secondAttribute="leading" constant="20" id="9PA-tq-BmO"/>
                            <constraint firstItem="Jig-ho-xPx" firstAttribute="top" secondItem="fzl-Uk-z4B" secondAttribute="bottom" constant="20" id="IRh-YZ-znv"/>
                            <constraint firstItem="TBX-RM-kQz" firstAttribute="centerY" secondItem="V9J-fP-qsy" secondAttribute="centerY" constant="40" id="SB6-mZ-jNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GeneralAnimation" id="H9j-go-qx9">
                        <barButtonItem key="backBarButtonItem" title="back" id="WC0-hr-CnD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rectView" destination="TBX-RM-kQz" id="pk7-gZ-sNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lap-0a-9zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhu-X3-Mgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zJ-b7-n4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rel-Fi-kdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bl1-zQ-TQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou0-fH-CO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="401"/>
        </scene>
    </scenes>
</document>
